{
  "name": "wotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "emoji-picker-react": "^4.4.11",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.12.22",
    "install": "^0.13.0",
    "mongodb": "^5.7.0",
    "next": "13.4.10",
    "node-fetch": "^3.3.2",
    "npm": "^9.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-pageflip": "^2.0.3",
    "react-responsive-carousel": "^3.2.23",
    "rss-to-json": "^2.1.1",
    "typescript": "5.1.6",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11"
  }
}
